applicationid,timestamp,recipientemail,senderemail,subject,clickurl,eventstatus,id
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475399038,"""Tiffany Ford"" <tiffany@fordgloblgroup.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,2WpHqGzOT4yHFP3COj5dNQ
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475399057,"""Karl Kuhn"" <K2@doublebrightnes.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,3lcDBhQ9SOKfGiOIF1wU9A
df23ca1a-afd1-4558-a319-53c454456c9f,1431475402260,adam@boomtownroi.con,"""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,IIy6wBRlQsWV6KmUIGsbMQ
df23ca1a-afd1-4558-a319-53c454456c9f,1431475403423,"""Anita Abaey"" <anita.absey@returnparh.com>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,IXBIArNMQeixcNnJNn749Q
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475404087,"""Kazuo Fujii"" <kazuo.fujii@g.softbank.co.jo>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,zVpzsEZPTwqAhLykUwpqtA
df23ca1a-afd1-4558-a319-53c454456c9f,1431475404818,"""Daniel Kaplan"" <dkaplan@clearcareoine.com>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,e8WbamdTTdmoyFkSGGNFnQ
df23ca1a-afd1-4558-a319-53c454456c9f,1431475405265,,,,,opened,v7aZkW7GQu2CobsJNzlL_A
177a613d-e374-46af-b5ee-a77bf29a233a,1431475405315,"""Michael Armstrong"" <mda@zestfinancial.com>","""TU FS Summit"" <no-reply@doubledutch.me>",Today at TransUnion Financial Services Summit,,failed,fNnrZZEuTEaQ5JV9rUhb6A
182df61f-0567-47e7-983f-35a92ab2eea8,1431475405529,,,,http://doubledutch.me/download/acdis-conference?region=us,clicked,06GCfj2BSQizkCdrXyo39g
05392f8d-4224-4fc6-b246-1021c4d08f0f,1431475408641,,,,,opened,AI8FO3RbQtuqRTwdNQ9_QA
54e07b02-7a92-4e1d-9b98-38706ab69aef,1431475408663,"""Chad Melin"" <chad.melin@academymortgage.com>","""Academy Mortgage"" <support@doubledutch.me>",Password Reset for Academy Mortgage,,delivered,0xASzOEbQaOQQgqmV20VZg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475408845,"""Mike Conradi"" <mike.conradi@dlapiper.con>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,3VOFKfOqTRyQQefNFR5yDQ
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475408977,"""Erica Chagas"" <echagas@vocbeam.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,U-UqFPPyQGStnHDOm7XnWg
df23ca1a-afd1-4558-a319-53c454456c9f,1431475409464,,,,,opened,xpdvfR54RXOIX_Gk37L-Rw
df23ca1a-afd1-4558-a319-53c454456c9f,1431475410784,"""Alicia Grossman"" <agrossman@chevron.con>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,9u4wseuFQTuVpSDiZW-l9Q
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475411816,limon@songbirdtelecon.com,"""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,GRPdmdNFT1qw1QEa8zgsEw
df23ca1a-afd1-4558-a319-53c454456c9f,1431475413368,,,,,opened,V2zhan5ZRI6CltLM_Xzhsw
182df61f-0567-47e7-983f-35a92ab2eea8,1431475414578,"""Jodi P Carter, MD"" <jcarter@phoenixchilderns.com>","""ACDIS Conference"" <no-reply@doubledutch.me>",Welcome to ACDIS Conference,,failed,x187zOAmTKy8OZ30rZ6yxQ
df23ca1a-afd1-4558-a319-53c454456c9f,1431475417481,"""Chris Wilson"" <chris@functiooint.com>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,195l8ZEVT3WSwF8I7pwziA
894b7340-db08-4f54-bdc6-451fbe554570,1431475418967,,,,,opened,JQtakBN0TiGVWkGOi3pSyQ
61998951-8b62-414b-8e80-c1f56a7834b9,1431475419219,,,,,opened,G95avw7CTM2q1n5jUpeILw
df23ca1a-afd1-4558-a319-53c454456c9f,1431475419714,"""App Support"" <support@doubledutch.md>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,Q0VYGO-SRimrkzfuJpb2fQ
cc84b13d-4da2-4d71-bfe9-8866bb1fec84,1431475419785,nicky.cheung@york.ca,"""Lucia Kwok"" <lucia.kwok@trapezegroup.com>",Lucia Kwok sent you a message,,accepted,VB4NNCdNT7-uE3IRCbssQQ
63408015-c9e0-4735-b0f2-37e96722e6d1,1431475419899,"""Walter White"" <ww@bb.com>","""DoubleDutch 2015"" <no-reply@doubledutch.me>",Today at Milos Event #2,,failed,KCmHKQwHTxmvCAt6_HtykA
182df61f-0567-47e7-983f-35a92ab2eea8,1431475419937,,,,,opened,GNiYRHkQSFmJs5HdiPJo0w
cc84b13d-4da2-4d71-bfe9-8866bb1fec84,1431475420812,nicky.cheung@york.ca,"""Lucia Kwok"" <lucia.kwok@trapezegroup.com>",Lucia Kwok sent you a message,,delivered,a0qf1ttySK2k-u14J1KBQg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475421038,Ahmed@abdullat.com,"""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,KFjBWw0aROi14hoMypzuJg
182df61f-0567-47e7-983f-35a92ab2eea8,1431475422176,,,,,opened,dqy-1GoNRGi6nzfh-V8nNA
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475422679,"""Roxy da silva"" <roxy.dasilva@csquared.cx>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,ZjIfutqrRSaGgg-RTzyS6A
77044428-7ac7-4782-ac0c-da9e531c7d5e,1431475424437,"""Cailin Swingle"" <cswingle@alteryx.com>","""Alteryx Events"" <support@doubledutch.me>",Password Reset for Alteryx Events,,accepted,JaPEefm3QVysDc2eK1TOZQ
182df61f-0567-47e7-983f-35a92ab2eea8,1431475424578,,,,,opened,tAzsB_z8Qk2-WJcEsJNgZg
182df61f-0567-47e7-983f-35a92ab2eea8,1431475424938,,,,,opened,JJO-SlV0S8eO1MUbeHAV0A
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475425631,"""Ariel Jacoby"" <ariel@movurst.com>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,mkn1j1J6QxqKwyQ02k1OFw
77044428-7ac7-4782-ac0c-da9e531c7d5e,1431475426224,"""Cailin Swingle"" <cswingle@alteryx.com>","""Alteryx Events"" <support@doubledutch.me>",Password Reset for Alteryx Events,,delivered,HWrFVEVaQWi3zEKlLgwcyw
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475426924,"""Vaibhav Jain"" <vaibhav.jain@du.ar>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,Z8GBaa9UQYiUk8yF-8WTMA
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475427592,"""Lydia Lewison"" <lydial@creatveskillset.org>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,6scsJeLAQUKk2-Z3XIOJkg
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475427623,"""Christofi Christou"" <christofi.christou@hackney.go.uk>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,y_lJ8NCOQXybPjOYPyzihA
54e07b02-7a92-4e1d-9b98-38706ab69aef,1431475427974,"""Ryan Nelson"" <Ryan.Nelson@academymortgage.com>","""Academy Mortgage"" <support@doubledutch.me>",Password Reset for Academy Mortgage,,accepted,MQIU0XWcQuOVQn29AY1XxA
54e07b02-7a92-4e1d-9b98-38706ab69aef,1431475428497,"""Ryan Nelson"" <Ryan.Nelson@academymortgage.com>","""Academy Mortgage"" <support@doubledutch.me>",Password Reset for Academy Mortgage,,delivered,viJ2ulczSa6lGXH7XSPTrg
d99ea59e-d298-4528-9c15-c9e92e961cee,1431475432618,katherine.webb@windstream.com,"""DISH Team Summit"" <no-reply@doubledutch.me>",Welcome to 2015 DISH Team Summit,,accepted,4lfPPW_xRyu5CBY6AxEnyg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475433722,"""Sheikh Abu Ayub Azad"" <sadi@usdbd.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,Lb7r71jgTrqCKGuWA5zhGA
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475433739,"""Dave Kinsella"" <david.kinsella@eyless.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,wqNjqKsXRDuEeVQilzq-Zw
d99ea59e-d298-4528-9c15-c9e92e961cee,1431475433746,katherine.webb@windstream.com,"""DISH Team Summit"" <no-reply@doubledutch.me>",Welcome to 2015 DISH Team Summit,,delivered,HZxBQrhqTVGUo7yOMvXkjw
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475433824,"""Ruslan Gonzalez"" <rgonzalez@verifysystems.con>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,1eHE075zQ0ihKRXOcy9F-A
df23ca1a-afd1-4558-a319-53c454456c9f,1431475436807,nchaudhari@adaptiveinsighta.com,"""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,Y4D7iYLRQzKRrptZ3c4rhQ
182df61f-0567-47e7-983f-35a92ab2eea8,1431475437281,,,,,opened,Q59dUXP0Q4-ONd8HHOJEYA
8686e6ac-b193-4373-a661-cd91fcb37667,1431475437281,"""Samantha Lagocki"" <slagocki@equinix.com>","""E*TRADE Directions 2015"" <support@doubledutch.me>",Password Reset for E*TRADE Directions 2015,,accepted,v0UO_ClaQ1-Ski3dbtfOwg
61998951-8b62-414b-8e80-c1f56a7834b9,1431475438038,,,,,opened,0xB0knTxRWmkPYoT57iPRA
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475438097,"""Md. Sajidul Bari Sarkar"" <sarkar@songbirdtelecon.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,JGVDzC88ToWhJESHWeQCgQ
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475438308,"""Ruslan Gonzalez"" <rgonzalez@verifysystems.con>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,XGtepcoeRAaANY0YsbXhSg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475438392,"""Sheikh Abu Ayub Azad"" <sadi@usdbd.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,LwfKLXpAQCSFXtDkFNfWIQ
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475438458,"""Dave Kinsella"" <david.kinsella@eyless.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,YHCuJTb3Q6a_isrtc8I1fA
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475439181,"""Karen S"" <nfpassist@aol.c>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,aAb17pRoT-eZJ1v8LdASlg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475439221,"""Danilo Bergonzi"" <d.bergonzi@teles.con>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,FlkGWZjNRi2iT-VpXOM3mA
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475439283,"""Evgeniya Bykova"" <Eva@lexico-coup.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,mUI-nPCQTk2YqdcsQeLTiA
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475439984,"""Rebecca Downie"" <rebecca.downie@csquare.cc>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,12plf1miQRGPM-ifrgmPyg
df23ca1a-afd1-4558-a319-53c454456c9f,1431475440115,jett.pendleton@satmetrix.con,"""Pulse 2015"" <no-reply@doubledutch.me>",Welcome to Pulse 2015,,failed,-HFjfCHwTUyKiVlJfN1k7A
8686e6ac-b193-4373-a661-cd91fcb37667,1431475442022,"""Samantha Lagocki"" <slagocki@equinix.com>","""E*TRADE Directions 2015"" <support@doubledutch.me>",Password Reset for E*TRADE Directions 2015,,delivered,tmXQm-khRjaflDXwpuLcDg
8e81e36a-cf6c-4caf-b078-517a3ee1d8e1,1431475442429,Hervé Guirado <herve.guirado@schneider-eelctric.com>,"""SDL Innovate Event App"" <no-reply@doubledutch.me>",Today at SDL Innovate 2015,,failed,loYtnVHFTymDLZQMb-pW-g
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475443064,paul.pancham@capacitedia.com,"""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,avYtt289RRiDalDOCWVXgA
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475443627,luciano@rimgtel.com.br,"""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,cYTR45o9TDO7hL1b9J-7Fw
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475443823,"""H A"" <h@h.com>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,ukLdnY-kRAGDeiguyni7fQ
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475444667,rafal.wachnik@smggroup.com.pl,"""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,SAXVRNOGSU2E05jEgYMUMg
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475444731,"""John Beale"" <john.beale@notabene.ox>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,xKEpo77NQNeSiuUovrVM1g
df23ca1a-afd1-4558-a319-53c454456c9f,1431475446049,"""Jeff Johnson"" <jjohnson@comorehend.com>","""Pulse 2015"" <no-reply@doubledutch.me>",Today at Pulse 2015,,failed,KRGDPpl7SBiTlReR70cpOQ
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475447252,"""Bhaskar Thyagarajan"" <bhaskar.thyagarajan@dimensionsata.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,wu2k6hYSS6mPSGhLCsKsKg
d2ef5c1c-e359-4190-b5d0-5eeff2d84866,1431475447566,,,,,opened,oejg04oCS5CeEbbM9kI2Jw
386b47b6-07e9-4664-be75-cd38b0fde367,1431475448078,,,,,opened,Nn_rHBHGQYqDvcmMKldgKw
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475448712,olivia@scenesofreason.con,"""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,kna_E9DQQz6KMZ8nIFW0Bg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475449886,"""Zina Cireasa"" <zinac@nalotwl.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,MDyp2ktFSma7PpuoYwnb-A
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475450581,"""Camela Cuison"" <camela.cuison@capacitymedia.con>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,mm4x8AXTTGaTEo4Tqy0y9w
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475450673,"""Patrick George"" <pgeorge@pcwwglobal.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,1FwN6GqYQX2snQK-DPOVcw
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475450840,ybarkan@pccwglibal.com,"""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,kVpAjI_ETMmUXye6PQyq2g
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475451703,francesca.king@csquared.xx,"""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,winTKjTnS1GOagjr0wxJMg
592a0b58-dca3-4bb8-ba43-b525e226a6db,1431475452210,"""George Ezzat"" <ge@ngcrossinf.com>","""ITW 2015"" <no-reply@doubledutch.me>",Today at International Telecoms Week (ITW),,failed,v9KWsbtlQbeTBgPOXC1RRw
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475453132,"""Rob Mettler"" <rob.mettler@paconsulting.con>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,Us9pG1GJTYCIjVU7z1IWjQ
f7ffd211-45c8-4fa1-88d4-f05da8bf1858,1431475454889,,,,,opened,8_fCEhYyTj-LV2Gm_GgBOA
182df61f-0567-47e7-983f-35a92ab2eea8,1431475457809,,,,,opened,WNmPGw-uSMmdwauhyUfE5A
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475458423,"""Nich Musgrove"" <musgrove.bichola@gmail.con>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,TXlmMSk4SXWKJdyV2lPilA
8e81e36a-cf6c-4caf-b078-517a3ee1d8e1,1431475460739,karen.regine@schneider-elwctric.co,"""SDL Innovate Event App"" <no-reply@doubledutch.me>",Today at SDL Innovate 2015,,failed,bVh1Gb5kQZ6J5njg7M0NjQ
77044428-7ac7-4782-ac0c-da9e531c7d5e,1431475462811,,,,https://doubledutch.me/reset-password?id=69d91ba8-6b07-43fb-bfc9-db482a04d58e&code=9t%5e%7dP-J%23q%2b%5eVq%26d%7d-!6)!%3e%233%3e1%3dDUhKm&region=US,clicked,vy7FSBMIRJSKaM9esfWM5A
8e81e36a-cf6c-4caf-b078-517a3ee1d8e1,1431475463425,"""LINGCHUAN CHEN"" <lingchuan@google.co>","""SDL Innovate Event App"" <no-reply@doubledutch.me>",Today at SDL Innovate 2015,,failed,k_tytbR4TaqqWvTjmO2zVg
cc84b13d-4da2-4d71-bfe9-8866bb1fec84,1431475468029,,,,,opened,Sh1MQX5ESTmBz2EtXemY5g
b832762e-4b29-470a-9b7e-281f21bcf06c,1431475469101,,,,,opened,399AQnN-Rb-gxs1sCmrOzg
8e81e36a-cf6c-4caf-b078-517a3ee1d8e1,1431475472029,"""Lynda Bott"" <lynda.bott@hosiea.com>","""SDL Innovate Event App"" <no-reply@doubledutch.me>",Today at SDL Innovate 2015,,failed,HnE39I8UT5iLKY7UG3LVpQ
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475473007,"""Phil Guest"" <phil@theechangelab.com>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,HEaSChppQsGVS9r9u4h_nQ
45591a28-816f-48fe-b9c9-6533b2d7df4e,1431475473254,stevenml@mmosrer.com,"""AIA Convention "" <no-reply@doubledutch.me>",Welcome to AIA Convention 2015,,accepted,FVegQ3ThR6qc_2Q8USkCWg
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475473329,"""David Clark"" <dclark@blanpredicts.com>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,s-W2HAdLQoe3iBcPagjlXw
45591a28-816f-48fe-b9c9-6533b2d7df4e,1431475473556,stevenml@mmosrer.com,"""AIA Convention "" <no-reply@doubledutch.me>",Welcome to AIA Convention 2015,,failed,f2P-T1Y7Te-rF1H3djZ0gQ
182df61f-0567-47e7-983f-35a92ab2eea8,1431475475625,,,,,opened,oupHYxk2S5Ch1HK5uMQ4wg
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475475747,"""Vaughan Bruton"" <vaughan@truesoc.com>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,2YvtZRHETDmh5u-VtDKY3Q
cc3efd5f-51c9-485a-ba6f-a9fbfdb53503,1431475476872,"""David Sprei"" <david.sprei@popshack.con>","""Festival Of Media Global 2015"" <no-reply@doubledutch.me>",Today at Festival Of Media Global,,failed,CbZvQFF7S7CmdFpPpbzMBg
05450033-f8d2-480d-b77b-5f060e07a993,1431475477681,,,,,opened,zr7_CTjQQmCubniF9iUS_A
182df61f-0567-47e7-983f-35a92ab2eea8,1431475478701,,,,,opened,ksnJWHoPR0GnCO8s1xtruw
1a8aac06-88a1-4f73-8a27-7d70884d1b7b,1431475479717,"""Sonnur Azakli"" <sonnur.azakli@wtgevent.com>","""WTG Manufacturing Events"" <no-reply@doubledutch.me>",Today at  3rd American Chemical Manufacturing Summit,,failed,VIxfFw4URhiaqMq8ylp7_g
cc84b13d-4da2-4d71-bfe9-8866bb1fec84,1431475481097,,,,,opened,m5Ln-Z79TOedSkFAGcEMJA
386b47b6-07e9-4664-be75-cd38b0fde367,1431475481796,,,,,opened,lk4q_5o8Qpe5a-1nvoi3ig
8e81e36a-cf6c-4caf-b078-517a3ee1d8e1,1431475483184,"""Yeni Hoo"" <yhooo@sdl.con>","""SDL Innovate Event App"" <no-reply@doubledutch.me>",Today at SDL Innovate 2015,,failed,1sh8JUwvQAaBVDJGOvCicA
61998951-8b62-414b-8e80-c1f56a7834b9,1431475483478,gwilhemina@gmail.com,"""Leadercast 2015"" <no-reply@doubledutch.me>",Welcome to Leadercast 2015,,accepted,l5Ue-h0mQraIpvg1mTSTSA
ae9675b3-29f5-442d-a1f9-15913db54143,1431475483885,"""Chris Hammond"" <CHammond@GREATDANETRAILERS.COM>","""Great Dane Events"" <support@doubledutch.me>",Password Reset for Great Dane Events,,accepted,RIafCNYmTzedLcE5R1LNGQ
05392f8d-4224-4fc6-b246-1021c4d08f0f,1431475484143,,,,,opened,DtmytrUiQHmI18Bpakm3xA
61998951-8b62-414b-8e80-c1f56a7834b9,1431475484606,gwilhemina@gmail.com,"""Leadercast 2015"" <no-reply@doubledutch.me>",Welcome to Leadercast 2015,,delivered,36fYlgzHStCbvfT4gtfTDw
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475484705,"""Neil Hart"" <neilh@creativeskillet.org>","""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,iGs0boMxRUydgh2GTY1cYw
182df61f-0567-47e7-983f-35a92ab2eea8,1431475484949,,,,,opened,cLLDpCCYTxmuxyiMZ460QQ
61998951-8b62-414b-8e80-c1f56a7834b9,1431475485097,,,,,opened,330f7TwuR8uBidMZZWigug
182df61f-0567-47e7-983f-35a92ab2eea8,1431475485789,,,,,opened,bXlGDLvbSamFSkRQsMoCdw
61998951-8b62-414b-8e80-c1f56a7834b9,1431475486421,,,,,opened,ZFbU-YzRSMCeNl-yPB--xA
45591a28-816f-48fe-b9c9-6533b2d7df4e,1431475487863,"""Anne Rainbow Savage"" <anne.savage@wspgroup.com>","""AIA Convention "" <support@doubledutch.me>",Password Reset for AIA Convention ,,accepted,jhgQHbkVQUeTPj4dTSZbdg
182df61f-0567-47e7-983f-35a92ab2eea8,1431475488444,,,,http://doubledutch.me/download/acdis-conference?region=us,clicked,MUIAQigmS4eVCProWRLBGw
45591a28-816f-48fe-b9c9-6533b2d7df4e,1431475489522,"""Anne Rainbow Savage"" <anne.savage@wspgroup.com>","""AIA Convention "" <support@doubledutch.me>",Password Reset for AIA Convention ,,failed,M9l3WsoxSFmx205YWFS4qw
ae9675b3-29f5-442d-a1f9-15913db54143,1431475492235,"""Chris Hammond"" <CHammond@GREATDANETRAILERS.COM>","""Great Dane Events"" <support@doubledutch.me>",Password Reset for Great Dane Events,,delivered,sYR9bYkYTfGg6bWxQHQjlA
d128bf2f-35d7-4d3d-86bc-511a1914b334,1431475496484,chloe@wisembly.co,"""Digital Shoreditch"" <no-reply@doubledutch.me>",Today at Digital Shoreditch,,failed,UNszMDgSTyiWDgA2F_wmYg
182df61f-0567-47e7-983f-35a92ab2eea8,1431475498007,,,,http://doubledutch.me/download/acdis-conference?region=us,clicked,DAidUqUdQ_uRHBACbf9-mw
